PORT=3009
USERNAME=BRAHIMAKAR
NODE_ENV=development
DATABASE_PASSWORD=brahim
DATABASE=mongodb://youpel:199747@164.90.141.28:27017/postgoo
JWT_SECRET=Yvx33K7v6xB0OfMSMBF4ZRI1muSyZS2u
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=093e2aeae91a22
EMAIL_PASSWORD=47d22063e9a193
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
GMAIL_EMAIL=brahimakar5@gmail.com
GMAIL_PASSWORD=NodeScraper11
STRIPE_SECRET_KEY=sk_test_51HLZhmD4DwwpYAsiepkTtNSPwlNcptmUFzv0AAXQCrzoPfJgJ7fEsVqNefSVXPClK2vnA1dL4iTsEqcbQVksZlAs00NfO0wWSL
STRIPE_PUBLIC_KEY=pk_test_51HLZhmD4DwwpYAsi7GLwp3uLAMLGCGQxOhFquQCfXADbG3URuZ5vbJl6jwNBI5vikU8FoGOMF8nIie49vYpXY1up00a3oKO9VE
STRIPE_WEBHOOK_SECRET=whsec_pYFCA5UI3G4k8fB9M2JpUPWMQoowrTGq
